<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen</title>
    <!-- internal css-->
    <style>
        /* element selector */
        /* calor hunt */

        body{
            background-color: #35A29F;

        }
        h1 {color:wheat}


        /* class selector diawali dengan tanda . */
        .txt-danger{
            color:brown;
        }
        .txt-success{
            color:black;
        }
        .bg-primary{
            background-color:#0B666A ;
        }
        .p-1{
            padding: 10px;
        }
        .pt-1{
            padding-top: 10px;
        }
        .m-1{
            margin: 10px;
        }
        .rounded{
            border-radius: 20px;
        }
    </style>

</head>
<body>
    <h1>Universitas MDP</h1>
    <h2 class = "txt-danger">Dosen</h2>
    <p class="txt-success bg-primary p-1 m-1
    rounded gvt">Daftar Dosen Universitas MDP</p>
    <!-- inline css-->
    <p style="background-color:white">Fakultas Ilmu Rekayasa dan Komputer</p>
    
</body>
</html>